REACT_APP_apiKey=AIzaSyAuuBeMyzriogKw7aXzEOXHDDiQNYb7kkU
REACT_APP_authDomain=coderhouse-ecommerce2-52984.firebaseapp.com
REACT_APP_projectId=coderhouse-ecommerce2-52984
REACT_APP_storageBucket=coderhouse-ecommerce2-52984.firebasestorage.app
REACT_APP_messagingSenderId=399471666993
REACT_APP_appId=1:399471666993:web:e3179da5c30d823df7b210